<!--HTML COMENT LOOKS LIKE THIS-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Beren Fox Portfolio :: Form</title>
	<meta charset="utf-8">
		<meta name="description" content="This is a form page Beren Fox learned to make through her web dev class in Saint Paul Collage">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="wrapper">
	<header>
		<h1 class="desktop">My Website Form</h1>
		<h1 class="mobile">My Website Form for Mobile</h1>
	</header>

	
	<nav>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="resume.html">resume</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="form.html">Form</a></li>
			<li><a href="multimedia.html">Multimedia</a></li>
		<!--	<li><a href="javascript.html">Javascript</a></li>-->
		</ul>
	</nav>
	<h2>Form</h2>
	<main>
		<p>this is my websites form</p>
		<form method="post" action="https://webdevstudents.com/portfolio/submit-form.php">
			<label for="first_name">*First Name</label>
			<input type="text" id="first_name" name="first_name" required>
			<label for="Last_name">*Last Name</label>
			<input type="text" id="Last_name" name="Last_name" required>
			<label for="email">*Email</label>
			<input type="email" id="email" name="email" required>
			<label for="Phone">Phone</label>
			<input type="tel" id="phone" name="phone">
			<label for+="comments">*your Report</label>
			<textarea id="comments"name="comments"></textarea>
			<input type="submit" value="Submit">
		</form>
		</div>
	</main>
		<footer>
		&copy; 2022 website template. all rights reserved<br>
		<a href="https://saintpaul.edu/"target=_blank>saint paul college</a> <br>
		<a href="mailto:bfox002@stpaul.k12.mn.us"target=_blank>mailbox</a> &bull; 
		<a href="sms:1293023129">sms</a>
	</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>