<!--HTML COMENT LOOKS LIKE THIS-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Beren Fox Portfolio :: Home</title>
	<meta charset="utf-8">
	<meta name="description" content="This is the home page of Beren Fox's saint paul college Portfolio project">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<h1 class="desktop">My Website Portfolio</h1>
		<h1 class="mobile">My Website Portfolio for Mobile</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="resume.html">resume</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="form.html">Form</a></li>
			<li><a href="multimedia.html">Multimedia</a></li>
			<!--<li><a href="javascript.html">Javascript</a></li>-->
		</ul>
	</nav>
	<h2>Beren's Portfolio</h2>
	<main>
		<br>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<img src="images/codingv.jpg" alt="a image of beren wearing a pair of headphones" height="250" width="400" class="img-fluid">
				</div>
				<div class="col-sm-6">
					<h3>About Me</h3>
					<p>I am Beren, I was a member of the first class that graduated my elementery school, and i have a few hobies including</p>
						<li>Video editing and production</li>
						<li>Programing</li>
						<li><i class="fa fa-fighter-jet" aria-hidden="true"></i> Flight related video games <i class="fa fa-fighter-jet" aria-hidden="true"></i></li>
						<li>Music</li>
						<li>some 3d modeling</li>
					<p>I plan on finding a career in video production, programing, or flight in the future.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<img src="images/editingv.png" alt="an image of an f14 tomcat in a flatspin on the display in an editing software" height="250" width="400" class="img-fluid"> <h4>my video editing</h4>
				</div>
				<div class="col-sm-6">
					<img src="images/planev.png" alt="a picture of beren in the inside of a world war two era b25 bomber" height="400" width="250" class="img-fluid"> <h4>me in a WWII era bomber</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<p><a href="https://www.youtube.com/@ValchosGenericChannel"target=_blank><i class="fa fa-youtube-play" aria-hidden="true"></i></a></p>
				</div>
				<div class="col-sm-4">
					<p><a href="https://github.com/THE-UNIVERSE-SINGS-FOR-ME"target=_blank><i class="fa fa-github" aria-hidden="true"></i></a></p>
				</div>
				<div class="col-sm-4">
					<p><a href="https://twitch.tv/agenericvalcho"target=_blank><i class="fa fa-twitch" aria-hidden="true"></i></a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<h4>Youtube where I ocasionaly upload my edited videos</h4>
				</div>
				<div class="col-sm-4">
					<h4>Github where I will ocasionaly upload coding in the future</h4>
				</div>
				<div class="col-sm-4">
					<h4>Twitch where I stream on ocasion</h4>
				</div>
			</div>	
		</div>
	</main>

	<br>
	<footer>
		<p>&copy; 2022 website template. all rights reserved</p><br>
		<a href="https://saintpaul.edu/"target=_blank>saint paul college</a> <br>
		<a href="mailto:bfox002@stpaul.k12.mn.us"target=_blank>mailbox</a> &bull; 
		<a href="sms:1293023129">sms</a>
	</footer>
	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
