<!--HTML COMENT LOOKS LIKE THIS-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Beren Fox Portfolio :: Multimedia</title>
	<meta charset="utf-8">
		<meta name="description" content="This is a page with media from dfferent wedsites that reperesent some of Beren Fox's hobies">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="wrapper">
	<header>
		<h1 class="desktop">My Website Portfolio: Multimedia</h1>
		<h1 class="mobile">My Website Portfolio for Mobile: multimedia</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="resume.html">resume</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="form.html">Form</a></li>
			<li><a href="multimedia.html">Multimedia</a></li>
			<li><a href="javascript.html">Javascript</a></li>
		</ul>
	</nav>
	<h2>
			3 Seperate outside media sources
		</h2>
	<main>
		<h3>Google Maps</h3>
		<p>A Google Map to Saint Paul College, the place where I learned how to make this</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2823.805555592925!2d-93.1082342357208!3d44.947620633187455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f62b8beee93701%3A0xecc0dd5b1586ef1!2s194%20Summit%20Ave%2C%20St%20Paul%2C%20MN%2055102!5e0!3m2!1sen!2sus!4v1670639134851!5m2!1sen!2sus" width="850" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<h3>Youtube Video</h3>
		<p>A Youtube video that I edited and am relatively proud of</p>
		<div class="video-container">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/WOkOsPc4-tk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<h3>Soundcloud</h3>
		<p>This is a remix of old a song from one of my all time favorite games</p>
		<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/652160552&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/exobob-gamer" title="Exobob" target="_blank" style="color: #cccccc; text-decoration: none;">Exobob</a> · <a href="https://soundcloud.com/exobob-gamer/advance-australia-export-1" title="Advance Australia (From &quot;War Thunder&quot;)" target="_blank" style="color: #cccccc; text-decoration: none;">Advance Australia (From &quot;War Thunder&quot;)</a></div>
	</main>
</div>
</body>
	<footer>
		&copy; 2022 website template. all rights reserved<br>
		<a href="https://saintpaul.edu/"target=_blank>saint paul college</a> <br>
		<a href="mailto:bfox002@stpaul.k12.mn.us"target=_blank>mailbox</a> &bull; 
		<a href="sms:1293023129">sms</a>
	</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</html>