<!--HTML COMENT LOOKS LIKE THIS-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Beren Fox Portfolio :: Resume</title>
	<meta charset="utf-8">
		<meta name="description" content="This page shows the results of Beren Fox's resume put into HTML and CSS code">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>	
<body>
<h1>Beren Fox <i class="fa fa-transgender" aria-hidden="true"></i></h1>
<nav>
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="resume.html">resume</a></li>
		<li><a href="table.html">Table</a></li>
		<li><a href="form.html">Form</a></li>
		<li><a href="multimedia.html">Multimedia</a></li>
		<!--<li><a href="javascript.html">Javascript</a></li>-->
	</ul>
</nav>
<h2>763-742-7234
St. Paul, Minnesota</h2>
<main>
<a href="mailto:bfox002@stpaul.k12.mn.us"target=_blank>mailbox</a>
<hr>
<p>Bike Service Technician</p>
Fixing bikes to get them back on the trail</p>

<h4>SUMMARY</h4>
<p>Bike technician with leadership training and skills who thinks well outside the box for superior problem-solving.  Seeking part-time position in bike repair and maintenance with the potential to include supervision of others.</p>
<h4>Expertise Includes:</h4>
<li>Troubleshooting complex problems</li>
<li>Bicycle diagnostics</li>
<li>Seat adjustments</li>
<li>Patching/replacing tubes</li>
<li>Replacing tires</li>		

<hr>
<h4>PROFESSIONAL EXPERIENCE</h4>

<p><b>CampQuest North (Mound, MN)							June 2022</b></p>
<p><b>COUNSELOR IN TRAINING</b></p>
<p>Assisted the counselor in guiding campers through activities at a week long summer camp.</p> 

<h4>Skills Used</h4>
<li><b>EDGE</b> (explain, demonstrate, guide, enable) skill-teaching style</li>
<li>Schedule and time awareness</li>

<hr>
<h4>OTHER RELEVANT EXPERIENCE</h4>

<p><b>Free Bikes for Kids (Minneapolis, MN)						April 2021</b></p>
<p><b>VOLUNTEER</b></p>
<p>Assess donated bikes for safe use and repair as needed.</p>

<h4>Skills Used</h4>
<li>Tube repair and replacement</li>
<li>Tire replacement</li>
<li>Brake and gear cable adjustments and replacement</li>
<li>Brake pad replacement</li>
<hr>
<h3>EDUCATION</h3>

<p>Associate's Degree - In Progress St. Paul College (St. Paul, MN)</p>
<p>Front-end developer course work in HTML, CSS and some JavaScript/jQuery</p>
<p>High School Diploma - In Progress, Anticipated June 2024 Open World Learning Community (St. Paul, MN)</p>
<hr>
<h4>Web Design</h4>
<h5>Experience</h5>
<li>Created a responsive website in native HTML and CSS at MyCoolWebsite.com or github.io/my-page</li>
<hr>
<h4>OTHER</h4>
<h5>Skills</h5>
<p>HTML, CSS, Bootstrap, Responsive Design and some JavaScript/jQuery</p>
<h5>Boy Scouts Related</h5>
<p>Completion of BSA Youth Leadership Training (Grey Wolf) - June 2022</p>
<p>BSA Star Scout Rank - June 2022</p>
<p>Senior Patrol Leader - February 2022 - present</p>
</main>
	<footer>
		&copy; 2022 website template. all rights reserved<br>
		<a href="https://saintpaul.edu/"target=_blank>saint paul college</a> <br>
		<a href="mailto:bfox002@stpaul.k12.mn.us"target=_blank>mailbox</a> &bull; 
		<a href="sms:1293023129">sms</a>
	</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
