<!--HTML COMENT LOOKS LIKE THIS-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Beren Fox Portfolio :: Table</title>
	<meta charset="utf-8">
	<meta name="description" content="This is a HTML table of cars Beren fox likes for various reasons">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="wrapper">
	<header>
		<h1 class="desktop">My Website Table</h1>
		<h1 class="mobile">My Website Table for Mobile</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="resume.html">resume</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="form.html">Form</a></li>
			<li><a href="multimedia.html">Multimedia</a></li>
			<!--<li><a href="javascript.html">Javascript</a></li>-->
		</ul>
	</nav>
	<h2>Table</h2>
	<main>
		<p>this is a table going over cars i like</p>
		<table>
			<tr>
				<th>vehicles i like</th>
				<th>is it posible for me to use one</th>
				<th>why do i like it</th>
			</tr>
			<tr>
				<td>Pontiac Aztec</td>
				<td>Yes, my family owns one</td>
				<td>its the car i grew up with, i like how it drives and its versatility</td>
			</tr>
			<tr>
				<td>Kia Sedona</td>
				<td>Yes, my family owns one</td>
				<td>it has certain aspects to it that the azteck either dosn't have, or has but are broken</td>
			</tr>
			<tr>
				<td>Chevrolet malibu</td>
				<td>no because the insurance ran out</td>
				<td>compared to the six cylinder aztec and sedona, the malibu only has four and it sounds nicer</td>
			</tr>
		</table>
	</main>	
</div>
</body>
	<footer>
		&copy; 2022 website template. all rights reserved<br>
		<a href="https://saintpaul.edu/"target=_blank>saint paul college</a> <br>
		<a href="mailto:bfox002@stpaul.k12.mn.us"target=_blank>mailbox</a> &bull; 
		<a href="sms:1293023129">sms</a>
	</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</html>